<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais das CSS*/
            height: 100%;
            }
        body {
            background-image: linear-gradient(to bottom, #EAF7CF 10%, #EBEFBF 20%, #CEB5A7 30%); /*possivel usar radial-gradiente também, e 45deg(para mexer em graus com a pagina) / circle (para degrade em circulo) também da pra trabalhar com porcentagens após o uso de cores para deixar a cor mais predominante ou menos*/
            background-attachment: fixed; /*pra deixar o fundo com degrade fixo*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>