<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font: normal 1em 'Work-Sans', sans-serif;
            color: black;
        }
        h1 {
            /*font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;*/

            font: normal 3em 'Merienda', sans-serif;
        }
        h2 {
            font: normal 2em 'Merienda', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nemo eligendi suscipit esse at, neque officiis aliquam atque reiciendis autem facere veritatis explicabo quis, ipsum totam aspernatur amet voluptate earum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim ipsa sed dolores. Natus asperiores maiores necessitatibus earum obcaecati quibusdam suscipit ratione veritatis, dicta eius beatae eligendi alias blanditiis nulla.</p>
</body>
</html>