<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(192, 84, 84);
        }
        .especial::before {
            content: '\0026A0';
            color: yellow;
        }
        .especial::after {
            content: '\0026A0';
            text-decoration: none;
            font-weight: normal;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>