<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medias Relativas
            em	->	relativo ao tamanho natural da fonte
	        ex	->	relativo a altura x da fonte
	        rem	->	tipo em, mas relativo a fonte configurada no body
	        vw	->	relativo a largura da view port
	        vh	->	relativo a altura da view port
	        %	->	porcentagem

            Recomendação w3c:  "px" ou "em"
            Altura padrão:  16px ou 1em
            */
            font-size: 1em;
            /*weight(peso) width(largura) height(altura)*/
        }
        h1{
            /* shorthand font
            - font-style > font-weight > font-size > font-family pra simplificar 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repellendus quisquam impedit quod veniam velit ex, exercitationem cupiditate iure obcaecati odio voluptatibus rerum maxime minima consequuntur voluptates facilis at nam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A tenetur fuga soluta incidunt repudiandae! Fugit maxime molestias accusantium dolores. Libero recusandae facere totam mollitia facilis voluptatem, in at eos aliquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi aperiam quibusdam debitis ipsum quis incidunt cum quos! Omnis laboriosam deserunt, dignissimos sequi iusto eum. Asperiores, iusto. Molestiae numquam aliquid alias?</p>
</body>
</html>